<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MMhggT_gTA1emGwLxkDT">
    <mxGraphModel dx="1306" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q5e-ylR3gpkxbG_FBYEe-1" target="q5e-ylR3gpkxbG_FBYEe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-1" value="视频音频分离" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q5e-ylR3gpkxbG_FBYEe-2" target="q5e-ylR3gpkxbG_FBYEe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-2" value="音频文字分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q5e-ylR3gpkxbG_FBYEe-5" target="q5e-ylR3gpkxbG_FBYEe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-5" value="文字总结" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q5e-ylR3gpkxbG_FBYEe-7" target="q5e-ylR3gpkxbG_FBYEe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q5e-ylR3gpkxbG_FBYEe-9" target="q5e-ylR3gpkxbG_FBYEe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5e-ylR3gpkxbG_FBYEe-11" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
